spring.application.name=Booking-service

server.port=9127
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookingdb
spring.datasource.username=postgres
spring.datasource.password=Beulah@333
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework=DEBUG

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Enable detailed error messages
server.error.include-message=always

# Swagger configuration
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
